# FlagAcademy

./: FlagAcademy.sln  README.md
FlagAcademy/: FlagAcademy.csproj  Program.cs
FlagAcademy.FeatureTests/: FlagAcademy.FeatureTests.csproj  HomeControllerTests.cs  Program.cs
FlagAcademy/Controllers/: HomeController.cs  SettingsController.cs
FlagAcademy/DataAccess/: FlagAcademyContext.cs
FlagAcademy/Migrations/: 20240130211725_CreateDB.Designer.cs  20240130211725_CreateDB.cs  20240130213648_FlagAndCountryModels.Designer.cs  20240130213648_FlagAndCountryModels.cs  20240201205515_CreateDb.Designer.cs  20240201205515_CreateDb.cs  20240213213955_gametracker.Designer.cs  20240213213955_gametracker.cs  20240305221923_GameTrackerModelUpdate.Designer.cs  20240305221923_GameTrackerModelUpdate.cs  FlagAcademyContextModelSnapshot.cs
FlagAcademy/Models/: Country.cs  ErrorViewModel.cs  Flag.cs  GameTracker.cs  UserGuess.cs
FlagAcademy/Properties/: launchSettings.json
FlagAcademy/Views/: _ViewImports.cshtml
FlagAcademy/Views/Home/: EndGame.cshtml  Index.cshtml  Play.cshtml  ProcessGuess.cshtml
FlagAcademy/Views/Settings/: Settings.cshtml
FlagAcademy/Views/Shared/: _Layout.cshtml
